# Backend .env (on Railway)
NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://zeeshanfullstackdeveloper_db_user:wEG2NAX9ClkOFx82@cluster0.xhw2uw4.mongodb.net/job_portal
JWT_SECRET=df65poi6543bn
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zeeshan.fullstack.developer@gmail.com
SMTP_PASS=lcqbcefkcrreiqwd
FROM_NAME=Job Portal
FROM_EMAIL=zeeshan.fullstack.developer@gmail.com

# Add multiple allowed origins for CORS
CLIENT_URL=https://job-portal-frontend-lovat-alpha.vercel.app
ALLOWED_ORIGINS=https://job-portal-frontend-lovat-alpha.vercel.app