MONGODB_URI=mongodb+srv://zeeshanfullstackdeveloper_db_user:uFgeMiOAWBDJUjnJ@cluster0.xfkwyyy.mongodb.net/?appName=Cluster0/jobportal



NODE_ENV=production


PORT=5000


JWT_SECRET=df65poi6543bn


JWT_EXPIRE=7d


SMTP_HOST=smtp.gmail.com

SMTP_PORT=587


SMTP_USER=zeeshan.fullstack.developer@gmail.com


SMTP_PASS=lcqbcefkcrreiqwd


FROM_EMAIL=zeeshan.fullstack.developer@gmail.com


FROM_NAME=Job Portal

# CLIENT_URL=https://job-portal-frontend-lovat-alpha.vercel.app

CLIENT_URL=http://localhost:3000




# google auth configuration 
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxx
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback




